{extend name="admin/base" /}
{block name="resources"/}
<script src="ADMIN_JS/art_dialog.source.js"></script>
<script src="ADMIN_JS/iframe_tools.source.js"></script>
<script src="ADMIN_JS/material_managedialog.js"></script>
<link rel="stylesheet" type="text/css" href="ADMIN_CSS/defau.css">
<style type="text/css">
.article_head label{float:left;margin-right:20px;width:120px;font-weight:normal;line-height: 32px;font-size:13px; color:#333;text-align: right;}
.article_head>div{width:97%;overflow: hidden;}
.article_head>div.content_ue{width:100%;height:420px;}
.textarea{width:70%;height:100px;max-width:70%;max-height:100px;}
.at_img{width:97%;height:135px;}
.at_btn{color: #FFF;background-color: #01B044;border-color: #01B044;font: normal 12px/20px "microsoft yahei";text-decoration: NONE; height: 35px; padding: 8px 10px;border: solid 1px;cursor: pointer;}
.class-logo{background-color: #F8F8F8;}
dd {margin-left: 0px;}
dl{margin-bottom:0px;}
input[type="radio"], input[type="checkbox"] { margin: 0 0 0;}
.required{color:red;margin-right:10px;}
.ar_top{background:#F8F8F8; margin-top: 10px;padding: 10px;border: 1px solid #e9e9e9;}
.article_head h3{margin: 0 0 10px 0;line-height: 30px;font-size: 14px;font-weight: bold;color: #333;padding-left: 10px;}
.ar_center{background:#F8F8F8; margin-top: 10px;padding: 10px;border: 1px solid #e9e9e9;}
.ar_bottom{background:#F8F8F8; margin-top: 10px;padding: 10px;border: 1px solid #e9e9e9;margin-bottom:30px;}
.ke-inline-block{display: none;vertical-align: middle;zoom: 0;}
#upload_file{float:left;}
#image_file {width: 400px;}
input[type="file"]{border: none;}
#upload_file .files a{color: red;margin-left: 8px;}
</style>
{/block}
{block name="main"}
<!-- <form action="" method="post"> -->
<div class="article_head">
	<input type="hidden" value="{$article_id}" id="article_id"/>
	<div class="ar_top">
		<h3>常规信息</h3>
		<div class="at_title">
			<label><span class="required">*</span>文章标题</label>
			<input id="title" type="text" value="{$ArticleDetail.title}" name="title" style="width:70%;"/>
			<span class="error">请输入文章标题</span>
		</div>
	
		<div>
			<label>文章短标题</label>
			<input id="short_title" type="text" value="{$ArticleDetail.short_title}" style="width:50%;"/>
		</div>
	
		<div>
			<label >文章标签</label>
			<input id="tag" type="text" value="{$ArticleDetail.tag}" style="width:50%;"/>
		</div>
		
		<div class="at_img">
			<label>文章标题图片</label>
			<div style="float:left;">
				<dl>
					<dd>
						<div class="class-logo"><p>
						{if condition='file_exists("$img")'}
						<img id="imgLogo" src="__ROOT__/{$img}" data-id='{$ArticleDetail.image}'>
						{else /}
						<img id="imgLogo" src="" data-id='{$ArticleDetail.image}'>
						{/if}
						</p></div>
						<div class="ncsc-upload-btn"> 
							<a href="javascript:void(0);" onclick="imgUpload();" >
								<span><input type="hidden" id="group_pic"/></span>
								<p><i></i>图片上传</p>
							</a>
						</div>
						<p class="hint">
							<span style="color:orange;">建议使用宽200像素-高60像素内的GIF或PNG透明图片；点击下方"提交"按钮后生效。</span>
						</p>
					</dd>
				</dl>
			</div>
		</div>
		
		<div>
			<label>文章作者</label>
			<input id="author" type="text" value="{$ArticleDetail.author}" name="author"/>
		</div>
	
		<div>
			<label>文章来源</label>
			<input id="source" type="text" value="{$ArticleDetail.source}"/>
		</div>
	
		<div>
			<label>文章来源链接</label>
			<input id="url" type="text" value="{$ArticleDetail.url}"/>
		</div>
		
		<div>
			<label><span class="required">*</span>所属分类</label>
			<select id="class_id">
				<option value="0">请选择</option>
					{volist name="articleClassList['data']" id="vo"}
						{if condition="$vo.pid eq 0"}
						<option value="{$vo.class_id}">{$vo.name}</option>
							{volist name="articleClassList['data']" id="v1"}
					            {if condition="$v1.pid eq $vo.class_id"}
									<option value="{$v1.class_id}">&nbsp;&nbsp;&nbsp;&nbsp;{$v1.name}</option>
								{/if}
					        {/volist} 
						{/if}
					{/volist}
			</select>
			<span class="error">请选择分类</span>
		</div>
		<br/>
		
		<div>
			<label>文章关键字</label>
			<input id="keyword" type="text" value="{$ArticleDetail.keyword}"/>
		</div>
	
		<div>
			<label>文章摘要</label>
			<textarea id="summary" cols="10" rows="20" class="textarea">{$ArticleDetail.summary}</textarea>
		</div>
	</div>
	<div class="ar_center">
		<h3>文章内容</h3>
		<div class="content_ue">
			<label>文章内容</label>
			<textarea class="at_04 " id="content" name="g_body" style="width: 70%; height: 400px; visibility: hidden; display: none;">{$ArticleDetail.content}</textarea>
		</div>
		<div style="overflow: hidden;margin-top:10px;">
			<label>文章附件</label>
			<div style="float:left;">
				<dl>
					<dd>
						<div class="class-logo">
							<p id="p_file_upload_input">{$attachment_path}</p>
	<!-- 						<a href="javascript:;" onclick="delete_file('{$vo}',this)">删除</a> -->
						</div>
						<div class="ncsc-upload-btn">
					<a href="javascript:void(0);"><span>
					
					<input class="input-file" id="file_upload_input" name="file_upload" type="file">
							<input type="hidden" id="hidden_file_upload_input" value="{$attachment_path}" /></span>
						<p>
							<i class="fa fa-cloud-upload text"></i>附件上传
						</p> </a>
						
						</div>
					</dd>
				</dl>
			</div>
		</div>
		
		<div>
			<label>相关文章</label>
			<input id="article_id_array" type="text" value="{$ArticleDetail.article_id_array}"/>
		</div>
	</div>
	
	<div class="ar_bottom">
		<h3>文章阐述</h3>
		<div>
			<label>推荐</label>
			<div style="margin-top:5px;float:left;">
				{if condition='$ArticleDetail.commend_flag eq 1'}
				<input type="checkbox" id="commend_flag" checked="checked"/>
				{else /}
				<input type="checkbox" value="" id="commend_flag"/>
				{/if}
			</div>
		</div>
		
		<div style="height: 37px;">
			<label>允许评论</label> 
			<div style="margin-top:5px;float:left;">
				{if condition='$ArticleDetail.comment_flag eq 1'}
				<input type="checkbox" value="" id="comment_flag" checked="checked"/>
				{else /}
				<input type="checkbox" value="" id="comment_flag" />
				{/if}
			</div>
		</div>
		
		<div>
			<label>文章排序</label>
			<input id="sort"  value="{$ArticleDetail.sort}" type="number" min="0" onkeyup="value=value.replace(/[^\d+(\.\d+)?]/g,'')"/>
		</div>
		
		<div>
			<label>文章点击量</label>
			<input id="click" value="{$ArticleDetail.click}" type="number" min="0" onkeyup="value=value.replace(/[^\d+(\.\d+)?]/g,'')"/>
		</div>

		<div>
			<label>文章评论数</label>
			<input id="comment_count" value="{$ArticleDetail.comment_count}" type="number" min="0" onkeyup="value=value.replace(/[^\d+(\.\d+)?]/g,'')"/>
		</div>
		
		<div>
			<label>文章分享数</label>
			<input id="share_count" value="{$ArticleDetail.share_count}" type="number" min="0" onkeyup="value=value.replace(/[^\d+(\.\d+)?]/g,'')"/>
		</div>
	</div>
	
	<div style="margin:auto;width:30%;">
		<button class="edit_button" onclick="save(1)" style="float:left;margin-right:15px;">修改文章</button>
		<button class="edit_button" onclick="save(2)" style="float:left;">修改并预览</button>
	</div>
</div>
<!-- </form> -->
{/block}
{block name="script"}
<script src="ADMIN_JS/ajax_file_upload.js" type="text/javascript"></script>
<script src="__STATIC__/js/file_upload.js" type="text/javascript"></script>
<script src="__STATIC__/kindeditor/kindeditor-min.js" charset="utf-8"></script>
<script src="__STATIC__/kindeditor/lang/zh_cn.js" charset="utf-8"></script>
<script>
	var KE;
	KindEditor.ready(function(K) {
		KE = K.create("textarea[name='g_body']",{
			items : [
				'source',
				'|',
				'fullscreen',
				'undo',
				'redo',
				'print',
				'cut',
				'copy',
				'paste',
				'plainpaste',
				'wordpaste',
				'|',
				'justifyleft',
				'justifycenter',
				'justifyright',
				'justifyfull',
				'insertorderedlist',
				'insertunorderedlist',
				'indent',
				'outdent',
				'subscript',
				'superscript',
				'|',
				'selectall',
				'clearhtml',
				'quickformat',
				'|',
				'formatblock',
				'fontname',
				'fontsize',
				'|',
				'forecolor',
				'hilitecolor',
				'bold',
				'italic',
				'underline',
				'strikethrough',
				'lineheight',
				'removeformat',
				'|',
				'image',
				'flash',
				'media',
				'table',
				'hr',
				'emoticons',
				'link',
				'unlink',
				'|',
				'about' 
			],
			cssPath : "__STATIC__/kindeditor/themes/default/default.css",
			allowImageUpload : false,
			allowFlashUpload : false,
			allowMediaUpload : false,
			allowFileManager : false,
			syncType : "form",
			afterCreate : function() {
				var self = this;
				self.sync();
			},
			afterChange : function() {
				var self = this;
				self.sync();
			},
			afterBlur : function() {
				var self = this;
				self.sync();
			}
		});
		KE.appendHtml = function(id,val) {
			this.html(this.html() + val);
			if (this.isCreated) {
				var cmd = this.cmd;
				cmd.range.selectNodeContents(cmd.doc.body).collapse(false);
				cmd.select();
			}
			return this;
		}
	});
</script>
<script type="text/javascript">
$("#class_id").val({$ArticleDetail.class_id});

$("#file_upload_input").live("change",function(){
	var data = { 'file_path' : UPLOADCOMMON };
	uploadFile("file_upload_input",data,function(res){
		if(res.code){
			$("#p_file_upload_input").text("文章附件");
			$("#hidden_file_upload_input").val("文章附件");
			showTip(res.message,"success");
		}
	});
});
function validation(){
	var title=$("#title");//文章标题
	var class_id=$("#class_id");//所属分类
	if(title.val() == ""){
		title.next().css("display","inline-block");
		title.focus();
		return false;
	}else{
		$('.error').hide();
	}
	if(class_id.val() == 0){
		class_id.next().css("display","inline-block");
		class_id.focus();
		return false;
	}else{
		$('.error').hide();
	}
	return true;
}

var flag = false;//防止重复提交
function save(type){
	if(!validation()){
		return;
	}
	var comment_flag=$('#comment_flag').is(':checked')?'1':'0';
	var commend_flag=$('#commend_flag').is(':checked')?'1':'0';
	var article_id=$("#article_id").val();
	var title=$("#title").val();
	var class_id=$("#class_id").val();
	var short_title=$("#short_title").val();
	var source=$("#source").val();
	var url=$("#url").val();
	var author=$("#author").val();
	var summary=$("#summary").val();
	var content=$("#content").val();
	var image=$("#imgLogo").attr("data-id");
	var keyword=$("#keyword").val();
	var article_id_array=$("#article_id_array").val();
	var click=$("#click").val();
	var sort=$("#sort").val();
	var tag=$("#tag").val();
	var comment_count=$("#comment_count").val();
	var share_count=$("#share_count").val();
	var attachment_path = $("#hidden_file_upload_input").val();
	if(flag){
		return;
	}
	flag = true;
	$.ajax({
		type:"post",
		url:"ADMIN_MAIN/cms/ajax_updatearticle",
	 	data:{
			'article_id':article_id,
			'title':title,
			'class_id':class_id,
			'short_title':short_title,
			'source':source,
			'url':url,
			'author':author,
			'summary':summary,
			'content':content,
			'image':image,
			'keyword':keyword,
			'article_id_array':article_id_array,
			'click':click,
			'sort':sort,
			'commend_flag':commend_flag,
			'comment_flag':comment_flag,
			'attachment_path':attachment_path,
			'tag':tag,
			'comment_count':comment_count,
			'share_count':share_count
		},
		success:function(data){
			if (data["code"] > 0) {
				showMessage('success', data["message"]);
				if(type==2 && article_id>0){
					window.open("SHOP_MAIN/cms/articleclassinfo?article_id="+article_id);
				}else if(type==1){
					location.href="ADMIN_MAIN/cms/articlelist";	
				}
			}else{
				showMessage('error', data["message"]);
			}
			flag = false;
		}
	});
}

//图片上传
function imgUpload(){
	OpenPricureDialog("PopPicure", 'ADMIN_MAIN',1);
}

function PopUpCallBack(img_id,img_src){
	$("#imgLogo").attr("src",img_src);
	$("#imgLogo").attr("data-id",img_id);
}

//上传附件
function FileUpload(event) {
	var fileid = "file_upload_input";
	if($('#'+fileid).val()==''){
		$( "#dialog" ).dialog({
			buttons: {
				"确定,#e57373": function() {
					 $(this).dialog('close');
				}
			},
			contentText:"请选择附件"
		});
	}else{
		$.ajaxFileUpload({
			url : 'ADMIN_MAIN/system/file_upload', //用于文件上传的服务器端请求地址
			secureuri : false, //一般设置为false
			fileElementId : fileid, //文件上传空间的id属性  <input type="file" id="file" name="file" />
			dataType : 'text', //返回值类型 一般设置为json
			contentType : "text/json;charset=utf-8",
			success : function(data){
				if (data) {
					$( "#dialog" ).dialog({
						buttons: {
							"确定,#01B044": function() {
								$(this).dialog('close');
							}
						},
						contentText:"附件上传成功",
						time:1,
					});
					$('.files').append('<p><span>'+data+'</span><a href="javascript:;" onclick="delete_file(\''+data+'\',this)">删除</a></p>');
				}else{
					$( "#dialog" ).dialog({
						buttons: {
							"确定,#e57373": function() {
								$(this).dialog('close');
							}
						},
						contentText:"附件上传失败"
					});
				}
			}
		});
	}
}

/**
 * 删除文件
 * @param {Object} file_url
 * @param {Object} even
 */
function delete_file(file_url,even){
	$.ajax({
		type:"post",
		url:"ADMIN_MAIN/system/delete_file",
		data:{'file_url':file_url},
		async : true,
		dataType:'json',
		success:function(data){
			if (data['code']>0) {
					$( "#dialog" ).dialog({
						buttons: {
							"确定,#01B044": function() {
								$(this).dialog('close');
							}
						},
						contentText:"附件移除成功",
						time:1,
					});
					$(even).parent().empty();
			}else{
				$( "#dialog" ).dialog({
					buttons: {
						"确定,#e57373": function() {
							$(this).dialog('close');
						}
					},
					contentText:data['message'],
				});
			}
		}
	});
} 
</script>
{/block}